<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">

    <script src="../src/m1k.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../src/m1k.css" type="text/css" media="screen" />

    <style type="text/css" media="screen">
        html {
            background: #f5f5f5;
        }

        body {
            font: normal 16px/1.6 'Lora', serif;
            color: #000;
            padding: 2em 5%;
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
            background: #fff;
        }

        small {
            color: #aaa;
        }

        h1, h2, h3, h4 {
            font-family: 'Lora', serif;
            color: #222;
            font-weight: 700;
            font-size: 1.6em;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 26px;
        }

        a {
            color: #0086B3;
            font-weight: 700;
        }

        a:hover {
            color: #000;
        }

        p code, li code {
            background: #ffffcc;
            color: #444;
        }

        pre {
            font-size: 12px;
            line-height: 18px;
        }

        pre code {
            overflow: scroll;
            padding: 1em;
            border-radius: 10px;
        }

        hr {
            height: 10px;
            background: #eee;
            border: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #eee;
            padding: 15px;
        }

        td pre {
            margin: 0;
        }

        .modal__content {
            padding: 20px;
        }

    </style>
    <title>Modal 1k (m1k)</title>
</head>
<body>

<div style="float:right;margin:10px;padding:10px;border: 1px solid #ddd;">
    <a href="http://github.com/levmorozov/m1k">View on GitHub</a>
</div>
<h1>Modal 1k (m1k)</h1>

<a href="#" id="some-link">Open popup</a>


<div class="modal" id="popup-example" aria-hidden="true">
    <div class="modal__content">
        <button class="modal__close" data-modal-close></button>
        <p>
        Modal window content here.
            <input type="text" autofocus>
        </p>

        <button>test</button>
    </div>
</div>


<script type="text/javascript" charset="utf-8">
    let modal = new Modal('popup-example', {
        click: false
    });
    document.getElementById('some-link').onclick = function() {
        modal.show();
        return false;
    }
</script>

</body>
</html>